050515KucinichYumi
Barack_Obama_Rally_LA_Feb_20_2007
Bicyclemark-RetireDemocraticWarCriminals150
CI144
CI145
CI_132
CI_148
CLALBBARAKBOMBER
Democratic_debate_part1
DennisKucinichAndObamaAnswerUfoQuestionAtDemocraticDebate
DennisKucinichsUfoQuestion
Dr.RonPaulSpeaksAtLibertyUniversityFeb.082008
HawaiiDemocraticCaucus
HelpAmericaVoteonPaper
HillarysDownfall
Introducing_Barack_Obama-Videos
KRUUFMInterviewSenatorBarackObama20070703
KeepTheAmericanDreamAlive
LandOfTheFreeoldVersion
LibertyNewsTVEpisode35July2008
Libertyhas2firstnamesanditsRonPaulYEAH
Meet.Ron.Paul.DVD.ISO
MittRomneyAndMormonism
NominationOfBarackObama8-27-08
Obama_Providence_outside
ParodyObamaIsGettingElected
PlaylistSongsForBarackObama
PoliticallyFashionable_828
PresidentialIdol
RP_CPAC_speech
Richard-DennisKucinichMeetsJoshWolfsMom820
Ron.paul.at.the.new.hampshire.gop.debate.June5th2007
RonPaul2008.comDVD.ISO
RonPaulRallyCrowdPhilladelphia2007-11-10-a
RonPaul_ClemsonU
TedKennedysBarackObamaEndorsementSpeech
TheMikeHuckabeeSong
TheObamaMedia-rite
TheRonPaulTruckProject
UsElection2008WebMonitor
VoteObama2008YesWeCan
barackObama
clinton031807
cnn.20070603.presidential.debate.part1
cnn.20070603.presidential.debate.part2
cnn.20070603.presidential.debate.part3
cnn.20070603.presidential.debate.part4
cnn.20070605.presidential.debate.part1
cnn.20070605.presidential.debate.part2
cnn.20070605.presidential.debate.part3
cnn.20070605.presidential.debate.part4
coffeehouse_tch_132
com.barackobama.2007_04_23.a2r9rsewVRg.Chicago_IL
com.barackobama.2007_04_28.UZUXhCW-OGM.San_Diego_CA
com.barackobama.2007_05_07.j1nno1El3-g.Detroit_MI
com.barackobama.2007_10_12.PwgjYMw310U.Des_Moines_IA
com.barackobama.2007_10_27.-153k5Zt7BY.Des_Moines_IA
com.barackobama.2007_11_02.wJDNzYp0Ecw.Manning_SC
com.barackobama.2007_11_03.bAkGr_Rrdn0.Spartanburg_SC
com.barackobama.2007_12_07.HTDTXdCVyLY.Cedar_Rapids_IA
com.barackobama.2007_12_10.gdJ7Ad15WCA.Springfield_IL
com.barackobama.2008_01_03.XB-sNaaaJRU.Des_Moines_IA
com.barackobama.2008_01_20.Kf0x_TpDris.Atlanta_GA
com.barackobama.2008_01_21.zPForZfh4wE.Columbia_SC
com.barackobama.2008_01_22.LKkdDUFE8us.Greenwood_SC
com.barackobama.2008_01_26.i8mG5qfDXL4.Columbia_SC
com.barackobama.2008_01_28.7gF6ElJO8Kc.Washington_DC
com.barackobama.2008_03_01.uOV7BTkfOj0.Parma_Heights_OH
com.barackobama.2008_03_19.zYBaiXQoI5Q.Fayetteville_NC
com.barackobama.2008_03_20.6ztgD1d4fL8.Charleston_WV
com.barackobama.2008_03_27.cSuT5zN2SPI.Cooper_Union_NY
com.barackobama.2008_04_02.Xryv99Yu5gA.Pennsylvania_PA
com.barackobama.2008_04_04.ABdDSxI6eSY.Fort_Wayne_IN
com.barackobama.2008_04_04.oT6LGdMIlg4.Grand_Forks_ND
com.barackobama.2008_04_08.v213dAzq4A0.Washington_DC
com.barackobama.2008_04_18.QORZY11IHMo.Philadelphia_PA
com.barackobama.2008_04_22.mTHJrPdsww0.Evansville_IN
com.barackobama.2008_04_24.Vu9qteFEeXg.Chicago_IL
com.barackobama.2008_05_03.wf8N1Ucfb7E.Indianapolis_IN
com.barackobama.2008_05_07.E71NrxC-S0A.Raleigh_NC
com.barackobama.2008_05_12.-NpP5zgc6qo.Charleston_WV
com.barackobama.2008_05_14.c-mlrEAfB1I.Warren_MI
com.barackobama.2008_05_14.kDmasopEXao.Grand_Rapids_MI
com.barackobama.2008_05_22.BLZF2mQvhuw.Boca_Raton_FL
com.barackobama.2008_05_25.XX5WEgqw6pM.Middletown_CT
com.barackobama.2008_05_26.WR8YaR3JEkE.Las_Cruces_NM
com.barackobama.2008_05_27.oc7po0asTJw.Las_Vegas_NV
com.barackobama.2008_05_28.906KuDDHXA4.Thornton_CO
com.barackobama.2008_06_01.SOwk4vg0PRs.Sioux_Falls_SD
com.barackobama.2008_06_03.gI3FLN1t8j0.St._Paul_MN
com.barackobama.2008_06_04.0cOJNC2EuJw.Washington_DC
com.barackobama.2008_06_15.Hj1hCDjwG6M.Chicago_IL
com.barackobama.2008_06_27.A1nmpoQaTMA.Unity_NY
com.barackobama.2008_06_30.DMbBuEoEYnk.Independence_MO
com.barackobama.2008_07_02.Df2p6867_pw.Colorado_Springs_CO
com.barackobama.2008_07_03.h3fTEKmpHtc.Fargo_ND
com.barackobama.2008_07_05.WVKxwECwRLE.St._Louis_MO
com.barackobama.2008_07_07.PO7RAhNtb3Y.St._Louis_MO
com.barackobama.2008_07_08.dGi30GErEKI.Powder_Springs_GA
com.barackobama.2008_07_08.fx8-h1WdEbg.Washington_DC
com.barackobama.2008_07_10.4p2YgW3flHA.Fairfax_VA
com.barackobama.2008_07_11.htFLt01ntU.Dayton_OH
com.barackobama.2008_07_12.M6LuA_S5sP4.San_Diego_CA
com.barackobama.2008_07_14.sDeMFZIR1V0.Cincinnati_OH
com.barackobama.2008_07_15.BSSWpe79MNI.Washington_DC
com.barackobama.2008_07_16.f84sfDJgfNM.Lafayette_IN
com.barackobama.2008_07_24.OAhb06Z8N1c.Berlin_Germany
com.barackobama.2008_07_30.6o5IQvMl4A0.Springfield_MO
com.barackobama.2008_08_04.bC1A8dLkRWM.Lansing_MI
com.barackobama.2008_08_06.0PHtQZuohYs.Elkhart_IN
com.barackobama.2008_08_16.kL7FRNDkELM.Orange_County_CA
com.barackobama.2008_08_18.QMn0P4k4jYc.Albuquerque_NM
com.barackobama.2008_08_19.cDYGTiK7alc.Orlando_FL
com.barackobama.2008_08_20.yOrkYoaZ9hg.Martinsville_VA
com.barackobama.2008_08_23.3CjjqnvRKCo.Springfield_IL
com.barackobama.2008_08_24.OF9e56edeoo.Eau_Claire_WI
com.barackobama.2008_08_25.Xauuo1CvexE.Kansas_City_MO
com.barackobama.2008_08_28.yZCrIeRkMhA.Denver_CO
com.barackobama.2008_08_29.kv8eiDvrHJ4.Denver_CO
com.barackobama.2008_09_01.gIVFraQwm3c.Milwaukee_WI
com.barackobama.2008_09_05.L31go6-LAs0.Duryea_PA
com.barackobama.2008_09_06.oSmn25rvQRo.Terre_Haute_IN
com.barackobama.2008_09_09.AGcr1UZpBfA.Dayton_OH
com.barackobama.2008_09_12.uR1VruSYu7c.Concord_NH
com.barackobama.2008_09_13.mzYHcT2n_U4.Manchester_NH
com.barackobama.2008_09_15.l5mQgNUwOyQ.Pueblo_CO
com.barackobama.2008_09_16.HlZt5iN96iM.Golden_CO
com.barackobama.2008_09_17.6t0uEYMgFMo.Elko_NV
com.barackobama.2008_09_17.CjoBuzuDXyE.Las_Vegas_NV
com.barackobama.2008_09_18.WldjwTCoxRo.Espanola_NM
com.barackobama.2008_09_19.tSEDvkNYlAA.Miami_FL
com.barackobama.2008_09_21.dZH_19Oa5gg.Charlotte_NC
com.barackobama.2008_09_22.HmTgpZ8X51I.Green_Bay_WI
com.barackobama.2008_09_24._41F_oof_gu0.Clearwater_FL
com.barackobama.2008_09_25.LIJk3OsIrgc.Washington_DC
com.barackobama.2008_09_27.7Ctgw9VyV_0.Fredricksburg_VA
com.barackobama.2008_09_27.PQjlx_mCURs.Greensboro_NC
com.barackobama.2008_09_28.MZsH20a7Gpg.Detroit_MI
com.barackobama.2008_09_29.opYhNtayTWE.Westminster_CO
com.barackobama.2008_09_30.cM79CxHGhlY.Reno_NV
com.barackobama.2008_10_01.8ZG8Zq8V54k.LaCrosse_WI
com.barackobama.2008_10_04.g9PIN03qGjg.Newport_News_VA
com.barackobama.2008_10_09.k7bKgsx-jf4.Cincinnati_OH
com.barackobama.2008_10_13.IxQcYiLKWqs.Toledo_OH
com.barackobama.2008_10_14.5klKRYMPEVY.Marietta_OH_Biden
com.barackobama.2008_10_14.974Njium5B0.Warren_OH_Biden
com.barackobama.2008_10_21.4gTQD_NcaJ8.Miami_FL
com.barackobama.2008_10_21.9C-mL7rLgSw.Palm_Beach_FL
com.barackobama.2008_10_22._9OhVMHIuO4.Richmond_VA
com.barackobama.2008_10_23.EpibcZmTks4.Indianapolis_IN
com.barackobama.2008_10_27.1X3eE18dfmE.Canton_OH
com.barackobama.2008_10_28.xmNUQb9JCPI.Norfolk_VA
com.barackobama.2008_10_29.m0bZEVmA_Vk.Raleigh_NC
com.barackobama.2008_10_30.J9iJaWMLzVg.Sarasota_FL
com.barackobama.2008_10_31.750AnJa3lgs.Newark_DE_Biden
com.barackobama.2008_10_31.LsxSKkvmjrQ.Des_Moines_Iowa
com.barackobama.2008_11_01.bXkvwuyXl8w.Pueblo_CO
com.barackobama.2008_11_03.tbOiugjp63o.Charlotte_NC
com.barackobama.2008_11_04.REYssyYD5RQ.Prince_William_County_VA
com.barackobama.2008_11_07.HfHbw3n0EIM.Chicago_IL
ivawstpaul
linktv_DN_convention200820080902
linktv_DN_convention200820080921
linktv_MIR20080905
linktv_change_placeholder20080814
linktv_change_placeholder20080815
linktv_change_placeholder20080816
linktv_change_placeholder20080818
linktv_change_placeholder20080819
linktv_change_placeholder20080901
linktv_change_placeholder_rnc20080829
linktv_change_placeholder_rnc20080907
linktv_date_11120080902
linktv_date_8320080206
linktv_election20080111
linktv_foratv20080125
linktv_foratv20080515
linktv_foratv20080813
linktv_foratv20080908
linktv_foratv20080916
linktv_globalpulse20080605
linktv_globalpulse20080724
linktv_globalpulse20080828
linktv_globalpulse20080904
linktv_latin_pulse20080909
linktv_mosaicalert20080609
linktv_servicenation20080910
linktv_special_stealing20080227
peacemakers
political_speech_2008
stossel_paul
tia_1125_dems
