911Mothers_2010W
AJJacobs_2007P
AJJacobs_2011P
AJJacobs_2014A
AJJacobs_2018S
ATribeCalledRed_2018
AakashOdedra_2014G
AalaElKhani_2016X
AaronHuey_2010X
AaronKoblin_2011
AaronOConnell_2011
AaswathRaman_2018
AbeDavis_2015
AbhaDawesar_2013G
AbigailMarsh_2016T
AbigailWashburn_2012
AbigailWashburn_2012U
AbrahamVerghese_2011G
AchenyoIdachaba_2015W
AdamAlter_2017
AdamDavidson_2012S
AdamDriver_2015P
AdamFoss_2016
AdamGalinsky_2016X
AdamGarone_2011X
AdamGrant_2016
AdamGrant_2016S
AdamGrosser_2007
AdamOckelford_2013X
AdamOstrow_2011G
AdamSadowsky_2010X
AdamSavage_2008P
AdamSavage_2016
AdamSpencer_2013
AdamdelaZerda_2016X
AditiGupta_2015X
AditiShankardass_2009I
AdongJudith_2017G
AdoraSvitak_2010
AfraRaymond_2012X
AijenPoo_2018W
AimeeMullins_1998
AimeeMullins_2009P
AimeeMullins_2009U
AjitNarayanan_2013
AkashManoj_2018Y
AlGore_2006
AlGore_2008
AlGore_2009
AlGore_2016
AlSeckel_2004
AlVernacchio_2012
AlaaMurabit_2015W
AlaindeBotton_2009G
AlaindeBotton_2011G
AlanCrickmore_2018X
AlanEustace_2015
AlanKay_2007
AlanRussell_2006
AlanSiegel_2010
AlannaShaikh_2012G
AlastairGray_2017S
AlastairParvin_2013
AlbertoCairo_2011X
AlecSoth_2015
AlejandroAlvarado_2016X
AlejandroAravena_2014G
AlessandraOrofino_2014G
AlessandroAcquisti_2013G
AlexEdmans_2017X
AlexKipman_2016
AlexLaskey_2013
AlexRosenthal_2018S
AlexSteffen_2005G
AlexSteffen_2011G
AlexTabarrok_2009
AlexWissnerGross_2013X
AlexaMeade_2013G
AlexanderBelcredi_2018S
AlexanderBetts_2016
AlexanderBetts_2016T
AlexanderTsiaras_2010P
AlexanderWagner_2016X
AlexandraSacks_2018S
AlexisCharpentier_2016X
AlexisOhanian_2009I
AliCarrChellman_2010X
AliceBowsLarkin_2015G
AliceDreger_2011X
AliceGoffman_2015
AliceRawsthorn_2016
AliciaGarzaand
AlisaMiller_2008
AlisonGopnik_2011G
AlisonJackson_2005G
AlisonKilling_2014U
AlisonKilling_2014X
AlixGenerous_2015W
AllanAdams_2014
AllanAdams_2016
AllanJones_2011G
AllanSavory_2013
AllisonHunt_2007
AlvinIrby_2017S
AlwarBalasubramaniam_2009I
AlysonMcGregor_2014X
AlyssaMonks_2015X
AmanMojadidi_2012G
AmandaBennett_2013P
AmandaBurden_2014
AmandaPalmer_2013
AmarInamdar_2017G
AmberCase_2010W
AmeenahGuribFakim_2014G
AmeenahGuribFakim_2017G
AmeeraHarouda_2016
AmelKarboul_2017S
AmiKlin_2011X
AmishiJha_2017X
AmitKalra_2017S
AmitSood_2011
AmitSood_2016
AmoryLovins_2005
AmoryLovins_2012S
AmosWinter_2012X
AmyAdeleHasinoff_2016X
AmyBakerWWW_2018V
AmyCuddy_2012G
AmyEdmondson_2017S
AmyGreen_2017S
AmyHerman_2018S
AmyLockwood_2011G
AmySmith_2006
AmyTan_2008
AmyWebb_2013S
AnabJain_2017
AnandAgarawala_2007
AnandGiridharadas_2015
AnandGiridharadas_2016T
AnandVarma_2015
AnandaShankar_2009I
AnantAgarwal_2013G
AnasAremeyawAnas_2013
AnastasiaTaylorLind_2014U
AndersFjellberg_2015G
AndersYnnerman_2010X
AndrasForgacs_2013G
AndreaGhez_2009G
AndreasEkstrom_2015X
AndreasRaptopoulos_2013G
AndreasSchleicher_2012G
AndresLozano_2013X
AndresRuzo_2014G
AndrewBastawrous_2014U
AndrewBastawrous_2018S
AndrewBird_2010
AndrewBlum_2012G
AndrewConnolly_2014
AndrewDent_2017S
AndrewFitzgerald_2013S
AndrewMcAfee_2012X
AndrewMcAfee_2013
AndrewMwenda_2007G
AndrewPelling_2016U
AndrewSolomon_2013P
AndrewSolomon_2013X
AndrewSolomon_2014
AndrewStanton_2012
AndrewYoun_2016
AndyHobsbawm_2008
AndyPuddicombe_2012S
AndyYen_2014G
AngelHsu_2018
AngelaBelcher_2011X
AngelaDuckworth_2013S
AngelaPatton_2012X
AngelaWang_2017S
AngelicaDass_2016
AngeloVermeulen_2014U
AniLiu_2016X
AnielleReidandMatthewBrookshire_2017S
AnikaPaulson_2017
AnilAnanthaswamy_2010P
AnilGupta_2009I
AnilSeth_2017
AnindyaKundu_2017S
AnjaliKumar_2017W
AnjaliTripathi_2015X
AnjanChatterjee_2016P
AnjanSundaram_2017U
AnnCooper_2007P
AnnMarieThomas_2011
AnnMorgan_2015G
AnnaDeavereSmith_2005
AnnaHeringer_2017
AnnaMracekDietrich_2011G
AnnaRoslingRonnlund_2017
AnnaRothschild_2016X
AnneCurzan_2014X
AnneLamott_2017
AnneMadden_2017
AnneMarieSlaughter_2013G
AnneMilgram_2013S
AnnetteHeuser_2013G
AnnieLennox_2010G
AnnieMurphyPaul_2011G
AnoteTong_2015Z
AnthonyAppiah_2014S
AnthonyAtala_2009P
AnthonyAtala_2011
AnthonyDRomero_2017
AnthonyGoldbloom_2016U
AntonioDamasio_2011
AntonioDonatoNobre_2010X
AntonioGuterres_2015G
AntonyGormley_2012G
AnupamMishra_2009I
AnushkaNaiknaware_2017W
AomawaShields_2015U
AparnaMehta_2018S
AparnaRao_2011G
AparnaRao_2013U
ApolloRobbins_2013G
AriWallach_2016X
ArianaCurtis_2018W
AriannaHuffington_2010W
ArielGarten_2011X
ArikHartmann_2016X
ArisVenetikidis_2012X
ArmandoAzuaBustos_2017U
ArthurBenjamin_2005
ArthurBenjamin_2009
ArthurBenjamin_2013G
ArthurBrooks_2016
ArthurGanson_2004
ArthurPottsDawson_2010G
ArunachalamMuruganantham_2012S
ArvindGupta_2010P
AsaliDeVanEcclesiastes_2017W
AshBeckham_2013X
AshBeckham_2014X
AshadeVos_2014U
AsherHasan_2009I
AshleyJudd_2016W
AshrafGhani_2005G
AshtonApplewhite_2017
AshtonCofer_2016Y
AshwiniAnburajan_2018S
AspenBaker_2015W
AstroTeller_2016
AtulGawande_2012
AtulGawande_2017
AubreydeGrey_2005G
AudreyChoi_2015S
AugiePicado_2017S
AukeIjspeert_2015G
AuretvanHeerden_2010G
AviReichental_2014
AviRubin_2011X
AyahBdeir_2012U
AzimKhamisaandPlesFelix_2017W
AzizAbuSarah_2014U
AzizaChaouni_2014U
BJMiller_2015
BLACK_2013
BabaShiv_2012X
BahiaShehab_2012G
BandiMbubi_2012X
BaratAliBatoor_2014X
BarbaraBlock_2010Z
BarbaraNattersonHorowitz_2014P
BarrySchuler_2008P
BarrySchwartz_2005G
BarrySchwartz_2009
BarrySchwartz_2010S
BarrySchwartz_2014U
BartKnols_2012X
BartWeetjens_2010X
BartonSeaver_2010Z
BassamTariq_2014U
BastianSchaefer_2013G
Beardyman_2013
BeatriceCoron_2011
BeauLotto_2009G
BeauLotto_2012G
BecciManson_2012G
BeckyBlanton_2009G
BeebanKidron_2012S
BelPesce_2014U
BenAmbridge_2014X
BenCameron_2010X
BenCort_2017X
BenDunlap_2007
BenGoldacre_2011G
BenGoldacre_2012P
BenKacyra_2011G
BenKatchor_2002
BenSaunders_2005
BenSaunders_2012S
BenSaunders_2014
BenWellington_2014X
BenedettaBerti_2015U
BenedettaBerti_2018U
BenjaminBarber_2013G
BenjaminGrant_2017X
BenjaminWallace_2008P
BenjaminZander_2008
BenoitMandelbrot_2010
BernieKrause_2013G
BertrandPiccard_2009G
BethMalone_2017S
BethNoveck_2012G
BettinaWarburg_2016T
BeverlyJoubertandDereckJoubert_2010W
BillBernat_2017X
BillClinton_2007
BillDavenhall_2009P
BillDoyle_2011P
BillFord_2011
BillGates_2009
BillGates_2010
BillGates_2011U
BillGates_2013S
BillGates_2014
BillGross_2003
BillGross_2015U
BillJoy_2006
BillStone_2007
BillStrickland_2002
BillTJones_2015
BillieJeanKing_2015W
BillyCollins_2012
BillyCollins_2014
BillyGraham_1998
BirkeBaehr_2010X
BjarkeIngels_2009G
BjornLomborg_2005
BlaiseAguerayArcas_2007
BlaiseAguerayArcas_2010
BoazAlmog_2012G
BobInglis_2017X
BobMankoff_2013S
BobStein_2017S
BobThurman_2006S
BobbyGhosh_2012X
BoghumaKabisenTitanji_2012X
BonifaceMwangi_2014U
BonnieBassler_2009
Bono_2005
Bono_2013
BoydVarty_2013W
BranFerren_2014
BrendaBrathwaite_2011X
BrendaLaurel_1998
BreneBrown_2010X
BreneBrown_2012
BrettHennig_2017X
BrewsterKahle_2007P
BrianCox_2008
BrianCox_2009U
BrianCox_2010S
BrianDettmer_2014Y
BrianGoldman_2011X
BrianGreene_2005
BrianGreene_2012
BrianLittle_2016
BrianSkerry_2010Z
BrittaRiley_2011X
BrittneyCooper_2016W
BronwynKing_2017X
BruceAylward_2011
BruceAylward_2014X
BruceBuenodeMesquita_2009
BruceFeiler_2010P
BruceFeiler_2013S
BruceMcCall_2008P
BruceSchneier_2010X
BrunoBowden_2008
BrunoMaisonnier_2012X
BrunoTorturra_2014G
BryanStevenson_2012
BunkerRoy_2011G
BurcinMutluPakdil_2018U
BurtRutan_2006
CKWilliams_2001
CaitlinDoughty_2016P
CaitlinQuattromaniandLauranArl
CaitriaONeill_2012X
CalebBarlow_2016S
CalebChung_2007P
CalebHarper_2015G
CameronHerold_2009X
CameronRussell_2012X
CameronSinclair_2006
CameronSinclair_2009G
CamilleABrown_2018
CamilleBrown_2016V
CamilleSeaman_2011U
CamilleSeaman_2013
CandyChang_2012G
CarinBondar_2013G
CarinaMorillo_2016X
CarlHonore_2005G
CarlSafina_2010X
CarlSafina_2015Z
CarlSchoonover_2012U
CarlaHarris_2018W
CarloRatti_2011
CarlosBautista_2017S
CarmenAgraDeedy_2005
CarneRoss_2009P
CarolDweck_2014X
CarolFishmanCohen_2015X
CarolineCasey_2010W
CarolineHarper_2018
CarolineLavelle_FartherthantheSun_2005
CarolinePaul_2016W
CarolinePhillips_2010G
CarolineWeaver_2018V
CarolynBertozzi_2016X
CarolynJones_2016P
CarolynPorco_2007
CarolynPorco_2009U
CarolynSteel_2009G
CarriePoppy_2016X
CarterEmmart_2010
CaryFowler_2009G
CaseyBrown_2015X
CaseyGerald_2016
CaseyGerald_2018S
CatarinaMota_2012G
CatherineBracy_2013Z
CatherineCrump_2014G
CatherineMohr_2009
CatherineMohr_2010U
CathyONeil_2017
CecileRichards_2018W
CedricVillani_2016
CelesteHeadlee_2015X
CesarHarada_2012S
CesarHarada_2015F
CesarKuriyama_2012
ChadFrischmann_2018S
ChadeMengTan_2010Z
ChanceCoughenour_2016X
CharityTillemannDick_2010P
CharityWayua_2016S
CharlesAnderson_2009I
CharlesCMann_2018
CharlesElachi_2008P
CharlesFleischer_2005
CharlesHazlewood_2011G
CharlesLeadbeater_2005G
CharlesLeadbeater_2010S
CharlesLimb_2010X
CharlesLimb_2011P
CharlesMoore_2009U
CharlesRobertson_2013G
CharlieRose_2014
CharlieTodd_2011X
CharmianGooch_2013G
CharmianGooch_2014
ChelseaShields_2015F
CheraKowalski_2017P
CherylHayashi_2010
ChetanBhatt_2015X
ChetnaGalaSinha_2018
CheyenneCochrane_2016X
ChiehHuang_2018S
ChiekoAsakawa_2015S
ChikaEzeanyaEsiobu_2017G
ChikiSarkar_2018S
ChimamandaAdichie_2009G
ChimamandaNgoziAdichie_2012X
ChinakaHodge_2016W
ChipColwell_2017X
ChipConley_2010
ChipConley_2018S
ChipKidd_2012
ChipKidd_2015S
ChrisAbani_2007G
ChrisAbani_2008
ChrisAnderson_2002
ChrisAnderson_2004
ChrisAnderson_2010G
ChrisAnderson_GreatTEDTalk_2016V
ChrisBangle_2002
ChrisBliss_2011X
ChrisBurkard_2015
ChrisDomas_2013X
ChrisDowney_2013Z
ChrisEmdin_2013S
ChrisGerdes_2012X
ChrisHadfield_2014
ChrisJordan_2008
ChrisKluwe_2014
ChrisMcKnett_2012S
ChrisMilk_2015
ChrisMilk_2016
ChrisNowinski_2017X
ChrisSheldrick_2017G
ChrisUrmson_2015
ChristenReighter_2016X
ChristianBenimana_2017G
ChristianPicciolini_2017X
ChristianRodriguez_2017G
ChristianaFigueres_2016
ChristianeAmanpour_2017G
ChristienMeindertsma_2010G
ChristinaWallace_2018U
ChristinaWarinner_2012U
ChristinePorath_2018X
ChristineSunKim_2015F
ChristophAdami_2011X
ChristophNiemann_2018
ChristopherAtegeka_2017G
ChristopherBell_2015X
ChristopherDeam_2002
ChristopherMcDougall_2010X
ChristopherPoole_2010
ChristopherRyan_2013
ChristopherSoghoian_2013U
ChristopherSoghoian_2015U
ChristopherSoghoian_2016T
ChristopherdeCharms_2008
ChrystiaFreeland_2013G
ChuckNice_2017
ClaronMcFadden_2010X
ClayShirky_2005G
ClayShirky_2009S
ClayShirky_2010S
ClayShirky_2012G
ClayShirky_2012S
ClaytonCameron_2013Y
ClemantineWamariya_2017W
CleoWade_2017W
CliffordStoll_2006
ClintSmith_2014S
ClintSmith_2015
ColinCamerer_2013X
ColinGrant_2012X
ColinPowell_2012X
ColinRobertson_2012
ColinStokes_2012X
ConradWolfram_2010G
CornielleEwango_2007G
CosminMihaiu_2015U
CourtneyMartin_2010W
CourtneyMartin_2016
CraigVenter_2005G
CraigVenter_2008
CraigVenter_2010P
CristinaDomenech_2014X
CurtisWallStreetCarroll_2016X
CynthiaBreazeal_2010W
CynthiaErivo_2017
CynthiaKenyon_2011G
CynthiaSchneider_2009G
DIYNFruitFlies_2018V
DIYNMindReading_2018V
DIYNMosquito_2018V
DIYNOctopodes_2018V
DIYNSleepMemory_2018V
DKOsseoAsare_2017G
DaanRoosegaarde_2017
DaleDougherty_2011S
DaliaMogahed_2012S
DaliaMogahed_2016
DambisaMoyo_2013G
DambisaMoyo_2015G
DameEllenMacArthur_2015
DameStephanieShirley_2015
DamianPalin_2012U
DamonDavis_2017U
DamonHorowitz_2011
DamonHorowitz_2011X
DanAriely_2008P
DanAriely_2009
DanAriely_2011U
DanAriely_2012X
DanAriely_2015U
DanBarasch_2014S
DanBarber_2008P
DanBarber_2010
DanBell_2016X
DanBerkenstock_2013S
DanBricklin_2016X
DanBuettner_2009X
DanClayWWW_2018V
DanCobley_2010G
DanCohen_2013X
DanDennett_2002
DanDennett_2003
DanDennett_2006
DanDennett_2009U
DanGartenberg_2017S
DanGibson_2018
DanGilbert_2004
DanGilbert_2005G
DanGilbert_2014U
DanGross_2016
DanKnights_2017P
DanMeyer_2010X
DanPacholke_2014X
DanPallotta_2013
DanPallotta_2016
DanPhillips_2010X
DanaKanze_2017X
DanielEngber_2018V
DanielGoldstein_2011S
DanielGoleman_2007
DanielKahneman_2010
DanielKish_2015
DanielKraft_2009
DanielKraft_2011X
DanielKraft_2018S
DanielLevitin_2015G
DanielLibeskind_2009
DanielPauly_2010Z
DanielPink_2009G
DanielReisel_2013
DanielSuarez_2013G
DanielSusskind_2017S
DanielTammet_2011
DanielWolpert_2011G
DanieleQuercia_2014S
DanielleDeNiese_2011G
DanielleFeinberg_2015P
DanielleRMoss_2018W
DanielleWood_2017S
DanitPeleg_2015Y
DannyDorling_2016X
DannyHillis_1994
DannyHillis_2010P
DannyHillis_2013
DannyHillis_2017
DaoNguyen_2017S
DaphneBavelier_2012X
DaphneKoller_2012G
DariavandenBercken_2014S
DariethChisolm_2018X
DarrickHamilton_2018S
DaveBrain_2015X
DaveEggers_2008
DaveIsay_2015
DaveMeslin_2010X
DaveTroy_2014U
DavedeBronkart_2010X
DavidAgus_2009P
DavidAnderson_2013X
DavidAutor_2016X
DavidBaron_2017X
DavidBinder_2012G
DavidBismark_2010G
DavidBlaine_2009P
DavidBolinsky_2007
DavidBrenner_2017
DavidBrooks_2011
DavidBrooks_2014U
DavidBurkus_2016X
DavidByrne_2010
DavidByrne_Flowers_2010
DavidCage_2018
DavidCamarillo_2016X
DavidCameron_2010
DavidCarson_2003
DavidCasarett_2016P
DavidChalmers_2014
DavidChristian_2011
DavidDeutsch_2005G
DavidDeutsch_2009G
DavidDow_2012X
DavidEagleman_2015
DavidEpstein_2014
DavidGallo_1998
DavidGallo_2007
DavidGrady_2013S
DavidGriffin_2008
DavidGruber_2015Z
DavidHanson_2009
DavidHoffman_2007
DavidHoffman_2008
DavidHolt_2004
DavidKatz_2017S
DavidKeith_2007S
DavidKelley_2002
DavidKelley_2012
DavidKorins_2018X
DavidKwong_2014
DavidLang_2013U
DavidLang_2018X
DavidLogan_2009
DavidMacaulay_2002
DavidMackay_2012X
DavidMcCandless_2010G
DavidMerrill_2009
DavidMiliband_2017
DavidPerry_2006
DavidPizarro_2012X
DavidPogue_2006
DavidPogue_2007
DavidPogue_2008P
DavidPogue_2013U
DavidPuttnam_2013X
DavidRWilliams_2016P
DavidRockwell_2002
DavidRockwell_2018V
DavidRothkopf1_2015
DavidSRose_2007U
DavidSedlak_2015X
DavidSengeh_2014U
DavidSteindlRast_2013G
DavidTitley_2017
DavidWhyte_2017
DawnLandes_2015
DawnWacek_2018X
DayoOgunyemi_2017G
DeAndreaSalvador_2018U
DeanKamen_2002
DeanKamen_2007
DeanKamen_2009P
DeanOrnish_2004
DeanOrnish_2006
DeanOrnish_2008
DeannaVanBuren_2017W
DebRoy_2011
DeboraMesaMolina_2018S
DeborahGordon_2003
DeborahGordon_2014
DeborahLipstadt_2017X
DeborahRhodes_2010W
DeborahScranton_2007
DeborahWillisandHankWillisThomas_2
DebraJarvis_2014P
DeeBoersma_2010Z
DeepikaKurup_2016W
DeeyahKhan_2016X
DelHarvey_2014
DenaSimmons_2015P
DenisDutton_2010
DeniseHerzing_2013
DennisHong_2009X
DennisHong_2011
DennisvanEngelsdorp_2008P
DerekSivers_2009I
DerekSivers_2010G
DerekSivers_2010U
DevduttPattanaik_2009I
DevitaDavison_2017
DianaLaufenberg_2010X
DianaNyad_2011P
DianaNyad_2013W
DianeBenscoter_2009U
DianeKelly_2012P
DianeWolkRogers_2018
DiannaCohen_2010Z
DidierSornette_2013G
DiebedoFrancisKere_2013Z
DilipRatha_2014G
DimitarSasselov_2010G
DinaKatabi_2018
DixonChibanda_2017W
DollyChugh_2018S
DonLevy_2012U
DonNorman_2003
DonTapscott_2012G
DonTapscott_2016T
DonaldHoffman_2015
DonaldSadoway_2012
DongWooJang_2013
DorisKearnsGoodwin_2008
DorisKimSung_2012X
DorothyRoberts_2015P
DouglasRushkoff_2018S
DrHawaAbdiandDrDeqoMohamed_2010W
DreadScott_2018U
DrewBerry_2011X
DrewCurtis_2012
DrewDudley_2011X
DrewPhilp_2017S
DuarteGeraldino_2017S
DustinSchroeder_2017X
DustinYellin_2014S
DyandeNapoli_2011X
DylanMarron_2018
EOWilson_2007
EOWilson_2012P
EamesDemetrios_2007
EbenBayer_2010G
EdBoyden_2011
EdGavagan_2012P
EdUlbrich_2009
EdYong_2014
EddiReader_KiteflyersHill_2004
EddiReader_WhatYouDo_2004
EddieObeng_2012G
EddyCartaya_2013Y
EdiRama_2012X
EdithWidder_2010Z
EdithWidder_2011
EdithWidder_2013
EdselSalvana_2017G
EduardoBriceno_2016X
EduardoPaes_2012
EduardoSaenzdeCabezon_2014X
EdwardBurtynsky_2005
EdwardBurtynsky_2009G
EdwardSnowden_2014
EdwardTenner_2011
EinsteinTheParrot_2006
ElaineMorgan_2009G
EldraJackson_2018W
EleanorLongden_2013
EleniGabreMadhin_2007G
EliBeer_2013P
EliPariser_2011
ElifShafak_2010G
ElifShafak_2017G
EliseLeGrow_2018
EliseRoy_2015X
ElizabethBlackburn_2017
ElizabethCawein_2018X
ElizabethGilbert_2009
ElizabethGilbert_2014
ElizabethLesser_2010W
ElizabethLesser_2016W
ElizabethLev_2015G
ElizabethLindsey_2010W
ElizabethLoftus_2013G
ElizabethLyle_2018S
ElizabethMurchison_2011G
ElizabethNyamayaro_2015W
ElizabethPisani_2010
ElizabethStreb_2018
ElizabethWayne_2017U
ElizabethWhite_2017X
EllenDunhamJones_2010X
EllenGustafson_2010X
EllenJorgensen_2012G
EllenJorgensen_2016T
EllenTHoen_2012X
ElliotKrane_2011U
ElonMusk_2013
ElonMusk_2017
EloraHardy_2015
ElynSaks_2012G
EmanMohammed_2014U
EmilianoSalinas_2010X
EmilianoSalinas_2011X
EmilieWapnick_2015X
EmilyBalcetis_2014X
EmilyEsfahaniSmith_2017
EmilyLevine_2002
EmilyLevine_2018
EmilyNagoski_2018
EmilyOster_2007
EmilyParsonsLord_2016X
EmilyPilloton_2010G
EmilyQuinn_2018W
EmmaMarris_2016T
EmmaTeeling_2012X
EmmanuelJal_2009G
EmtithalMahmoud_2016P
EnricSala_2010Z
EnriquePenelosa_2013Z
ErezLiebermanAiden_2011X
ErezYoeli_2018X
EricBerlow_2010G
EricBerlow_2013U
EricBerridge_2017S
EricDishman_2009P
EricDishman_2013S
EricDishman_2013X
EricDyer_2016X
EricGiler_2009G
EricHaseltine_2015P
EricLewis_2009
EricLewis_TEDPRIZE_2009
EricLiu_2013Z
EricLiu_2016S
EricMead_2009P
EricSanderson_2009G
EricTopol_2009P
EricWhitacre_2011
EricWhitacre_2013
EricXLi_2013G
EricaFrenkel_2011X
EricaStone_2016X
ErikBrynjolfsson_2013
ErikHersman_2009U
ErikJohansson_2011S
ErikSchlangen_2012X
ErikaGregory_2016W
ErinMarieSaltman_2016X
ErinMcKean_2007
ErinMcKean_2014Y
ErnestMadu_2007G
ErnestoSirolli_2012X
ErrickaBridgeford_2017X
EssamDaod_2018U
EstaSoler_2013W
EstherDuflo_2010
EstherPerel_2013S
EstherPerel_2015
EthanNadelmann_2014G
EthanZuckerman_2010G
Ethel_Blue_2006
EunaLee_2016X
EuvinNaidoo_2007G
EvaVertes_2005
EvaZeisel_2001
EvanGrant_2009G
EvanWilliams_2009
EveAbrams_2017W
EveEnsler_2004
EveEnsler_2005G
EveEnsler_2009I
EveEnsler_2010W
EvelynGlennie_2003
EvgenyMorozov_2009G
EythorBender_2011
FabianHemmert_2009X
FabianOefner_2013G
FabienCousteau_2014G
FadiChehade_2018S
FahadAlAttiya_2012S
FaithJegede_2012S
FaithOsier_2018U
FawnQiu_2016S
FeiFeiLi_2015
FelixDennis_2004
FieldsWickerMiurin_2009S
FinnMyrstad_2018S
FioOmenetto_2011
FloydERomesberg_2018
FrancesFrei_2018
FrancesLarson_2015G
FrancescoSauro_2015G
FrancisCollins_2012P
FrancisKere_2013Z
FrancisdelosReyes_2013U
FrancoSacchi_2007G
FrancoiseMouly_2017S
FrankGehry_1990
FrankGehry_2002
FrankWarren_2012
FranklinLeonard_2017X
FransDeWaal_2011X
FransLanting_2005
FransLanting_2014
FransdeWaal_2017P
FranzFreudenthal_2016
FredJansen_2015
FredSwaniker_2014G
FredericKaplan_2013X
FrederickBalagadde_2010U
FredrosOkumu_2017G
FredyPeccerelli_2014Y
FreemanDyson_2003
FreemanHrabowski_2013
GTBynum_2017X
GabbyGiffords_2014
GabbyRivera_2018S
GabeBarciaColombo_2013U
GabrielBarciaColombo_2012
GabrielaGonzalez_2017U
GailReed_2014P
GarikIsraelian_2009G
GarrettLisi_2008
GarryKasparov_2017
GarthLenz_2011X
GaryFlake_2010
GaryGreenberg_2012X
GaryHaugen_2015
GaryKovacs_2012U
GaryLauder_2010
GaryLiu_2018
GarySlutkin_2013P
GaryWolf_2010S
GastonAcurio_2018S
GautamBhan_2017I
GavinPretorPinney_2013G
GavinSchmidt_2014
GayleLemmon_2011X
GayleTzemachLemmon_2015W
GeWang_2014X
GeenaRocero_2014
GeertChatrou_2010X
GeneYang_2016X
GenevievevonPetzinger_2015F
GeoffMulgan_2009G
GeoffMulgan_2011G
GeoffreyCanada_2013S
GeoffreyWest_2011G
GeorgeAyittey_2007G
GeorgeBlairWest_2017X
GeorgeDyson_2002
GeorgeDyson_2003
GeorgeMonbiot_2013G
GeorgePapandreou_2013G
GeorgeSmoot_2008P
GeorgeSteinmetz_2017G
GeorgeTakei_2014X
GeorgeTulevski_2016S
GeorgeWhitesides_2009X
GeorgeWhitesides_2010
GeorgetteMulheir_2012S
GeraldineHamilton_2013X
GerardRyle_2016T
GeroMiesenboeck_2010G
GeverTulley_2007U
GeverTulley_2009
GhadaWali_2017G
GiadaGerboni_2018
GianGiudice_2013X
GillHicks_2016X
GiorgiaLupi_2017S
GiuliaEnders_2017X
GlenHenry_2017X
GlennGreenwald_2014G
GolanLevin_2004
GolanLevin_2009
GonzaloVilarino_2015X
GoogleScienceFairWinners_2011X
GordonBrown_2009G
GordonBrown_QA_2009G
GraceKim_2017
GradyBooch_2016S
GrahamAllison_2018S
GrahamHawkes_2005
GrahamHill_2010
GrahamHill_2011U
GregAsner_2013G
GregGage_2015U
GregGage_2017U
GregLynn_2005
GregStone_2010Z
GregoireCourtine_2013G
GregoryHeyworth_2015X
GregoryPetsko_2008
GregoryStock_2003
GretaThunberg_2018X
GretchenCarlsonandDavidBrooks_2017S-480p
GuillaumeNery_2013X
GusCaselyHayford_2017G
GuyHoffman_2013X
GuyPhilippeGoldstein_2010X
GuyWinch_2014X
GuyWinch_2017
GwynneShotwell_2018
HaasandHahn_2014G
HadiEldebek_2016S
HadynParry_2012S
HaleyvanDyck_2016
HalimaAden_2018X
HallaTomasdottir_2010W
HamishJolly_2013X
HandspringPuppetCompany_2011
HannaRosin_2010W
HannahBrencher_2012S
HannahBurckstummer_2017S
HannahFry_2014X
HansRosling_2006
HansRosling_2007
HansRosling_2009
HansRosling_2009I
HansRosling_2009S
HansRosling_2010S
HansRosling_2010W
HansRosling_2010X
HansRosling_2012S
HansRosling_2014S
HaraldHaas_2011G
HaraldHaas_2015G
HarishManwani_2013S
HarryBaker_2014X
HarryCliff_2015G
HarshaBhogle_2009I
HarveyFineberg_2011
HasanElahi_2011G
HasiniJayatilaka_2017X
HeatherBarnett_2014S
HeatherBrooke_2012G
HeatherKnight_2010W
HeatherLanier_2017S
HectorGarcia_2015P
HectorRuiz_2007G
HeidiMSosik_2018
HelderGuimaraes_2014
HelenCzerski_2017X
HelenFisher_2006
HelenFisher_2008
HelenFisher_2016T
HelenGillet_2017W
HelenPearson_2017
HendrikPoinar_2013X
HenriettaFore_2018S
HenryEvans_2013X
HenryLin_2013Y
HenryMarkram_2009G
HerbieHancock_2009
HeribertWatzke_2010G
HetainPatel_2013G
HilaryCottam_2015G
HillelCooperman_2010U
HisHolinessTheKarmapa_2009I
HodLipson_2007
HollyMorris_2013G
HomaroCantu_2011
HonorHarger_2011S
HowardRheingold_2005
HowardStevenson_2017P
HuangYiandKUKA_2017
HubertusKnabe_2014S
HughEvans_2016
HughHerr_2014
HughHerr_2018
HyeonseoLee_2013
IainHutchison_2010G
IanBremmer_2016X
IanDunbar_2007P
IanFirth_2018
IanGoldin_2009G
IanRitchie_2011G
IdeasWorthDating_2016V
IlonaStengel_2017S
IlonaSzabodeCarvalho_2014G
ImamFeisalAbdulRauf_2009P
ImogenHeap_WaitItOut_2009G
InaraGeorge_2010X
InesHercovich_2015X
IngeMissmahl_2010G
IngridBetancourt_2017U
IngridFetellLee_2018
IoneWells_2016T
IqbalQuadir_2005G
IrinaKareva_2017S
IrwinRedlener_2008
IsaacLidsky_2016T
IsaacMizrahi_2008
IsaacMizrahi_2018V
IsabelAllende_2007
IsabelAllende_2014
IsabelBehnckeIzquierdo_2011U
IsabelWilkerson_2017W
IsadoraKosofsky_2018U
IsmaelNazario_2014X
ItayTalgam_2009G
IvanCoyote_2015X
IvanKrastev_2012G
IvanOransky_2012P
IwanBaan_2013Z
IyadRahwan_2016X
JDSchramm_2011A
JDVance_2016S
JJAbrams_2007
JMarshallShepherd_2018X
JPRangaswami_2012S
JR_2011
JR_2012
JaapDeRoode_2014Y
JacekUtko_2009
JackAndraka_2013
JackChoi_2012
JackConte_2017
JackHorner_2010X
JackHorner_2011
JackieSavitz_2013X
JackieTabick_2009P
JacksonBird_2017S
JacksonBrowne_2010X
JacksonKatz_2012X
JacobCollier_2017
JacquelineNovogratz_2005G
JacquelineNovogratz_2007G
JacquelineNovogratz_2009S
JacquelineNovogratz_2009U
JacquelineNovogratz_2010W
JaeRhimLee_2011G
JaimeLerner_2007
JakeBarton_2013S
JakeWood_2011X
JakobMagolan_2017X
JakobTrollback_2007
JamaisCascio_2006
JamesBGlattfelder_2012X
JamesBalog_2009G
JamesBeacham_2016X
JamesBridle_2018
JamesBurchfield_2003
JamesCameron_2010
JamesFlynn_2013
JamesForbes_2009P
JamesGeary_2009G
JamesGreen_2015P
JamesHansen_2012
JamesHowardKunstler_2004
JamesLyne_2013
JamesNachtwey_2007
JamesPatten_2013U
JamesRandi_2007
JamesStavridis_2012G
JamesSurowiecki_2005
JamesVeitch_2015G
JamesVeitch_2016T
JamesWatson_2005
JamesWhiteSr_2014X
JamieBartlett_2015G
JamieDrummond_2012G
JamieHeywood_2009P
JamieOliver_2010
JamilAbuWardeh_2010G
JamilaLyiscott_2014S
JamilaRaqib_2015P
JanChipchase_2007
JanRader_2018W
JaneChen_2009I
JaneFonda_2011X
JaneFonda_2015W
JaneGoodall_2002
JaneGoodall_2007G
JaneMcGonigal_2010
JaneMcGonigal_2012G
JaneMcGonigal_2013G
JanePoynter_2009X
JanetEchelman_2011
JanetIwasa_2014U
JanetStovall_2018S
JanetteSadikKhan_2013Z
JanineBenyus_2005
JanineBenyus_2009G
JanineShepherd_2012X
JaninediGiovanni_2012X
JannaLevin_2011
JaredDiamond_2003
JaredDiamond_2013
JaredFicklin_2012
JaronLanier_2018
JarrethMerz_2011G
JarrettJKrosoczka_2012X
JarrettKrosoczka_2014S
JasonBRosenthal_2018
JasonClay_2010G
JasonFried_2010X
JasonMcCue_2012G
JasonPontin_2013U
JasonShen_2017S
JasondeCairesTaylor_2015Z
JavedAkhtar_2017I
JayBradner_2011X
JaySilver_2013S
JayWalker_2008
JayWalker_2009
JeanBaptisteMichel_2012
JeanPaulMari_2015X
JeanneGang_2016W
JedidahIsler_2015F
JedidahIsler_2015U
JeffBezos_2003
JeffHan_2006
JeffHancock_2012X
JeffHawkins_2003
JeffIliff_2014P
JeffKirschner_2016S
JeffSmith_2012S
JeffSpeck_2013X
JeffSpeck_2013Z
JeffreyBrown_2015
JeffreySkoll_2007
JehaneNoujaim_2006
JennaMcCarthy_2011X
JenniChang_2015W
JenniferBrea_2016T
JenniferDoudna_2015G
JenniferGolbeck_2013X
JenniferGranholm_2013
JenniferGranick_2017X
JenniferHealey_2013S
JenniferKahn_2016
JenniferLin_2004
JenniferPahlka_2012
JenniferPluznick_2016P
JenniferSenior_2014
JenniferWilcox_2018
Jenny8Lee_2008P
JeremyForbes_2017S
JeremyGilley_2011G
JeremyHeimans_2014S
JeremyHoward_2014X
JeremyJackson_2010Z
JeremyKasdin_2014
JessaGamble_2010G
JessiArrington_2011A
JessicaGreen_2011G
JessicaGreen_2013U
JessicaJackley_2010G
JessicaLadd_2016F
JessicaPryce_2018S
JessicaShortall_2015X
JiHaePark_2013
JiaJiang_2015X
JillBolteTaylor_2008
JillFarrant_2015G
JillHeinerth_2015Y
JillShargaa_2014S
JillSobule_ManhattaninJanuary_2006
JillSobuleandJuliaSweeney_TheJillandJuliaShow_2007
JillTarter_2009
JimAlKhalili_2015G
JimFallon_2009
JimHemerling_2016S
JimHolt_2014
JimSimons_2015
JimToomey_2010Z
JimYongKim_2017
JimmyCarter_2015W
JimmyLin_2017U
JimmyNelson_2014G
JimmyWales_2005G
JinhaLee_2013
JinsopLee_2013
JoAnnKucheraMorin_2009
JoachimDePosada_2009U
JoachimdePosada1_2009U
JoanBladesandJohnGable_2017W
JoanHalifax_2010W
JocelyneBloch_2015G
JodyWilliams_2010W
JoeDeRisi_2006
JoeGebbia_2016
JoeKowan_2013S
JoeLandolina_2014U
JoeLassiter_2016T
JoeMadiath_2014G
JoeSabia_2011S
JoeSmith_2012X
JoelJackson_2017G
JoelLevine_2009X
JoelSelanikio_2013X
JoeyAlexander_2015
JohanRockstroem_2010G
JohanRockstrom_2018S
JohannHari_2015G
JohannaBlakley_2009X
JohannaBlakley_2010W
JohannaBlakley_2010X
JohnAmory_2017P
JohnBohannon_2011X
JohnCary_2017W
JohnDelaney_2010Z
JohnDoerr_2007
JohnDoerr_2018
JohnFrancis_2008
JohnGerzema_2009X
JohnGrahamCumming_2012X
JohnGreen_2012X
JohnHardy_2010G
JohnHockenberry_2012
JohnHodgman_2008
JohnHodgman_2012
JohnHunter_2011
JohnKasaona_2010
JohnKoenig_2016X
JohnLaGrou_2009
JohnLegend_2013S
JohnLegend_2016
JohnLloyd_2009G
JohnMaeda_2007
JohnMaeda_2008P
JohnMaeda_2012G
JohnMcWhorter_2013
JohnMcWhorter_2016
JohnSearle_2013
JohnUnderkoffler_2010
JohnWalker_2007P
JohnWilbanks_2012G
JohnWooden_2001
JohnnyLee_2008
JoiIto_2014
JokChurch_2007
JonBoogzandLilBuck_2017
JonBowers_2017S
JonGosier_2014U
JonMooallem_2014
JonNguyen_2011X
JonRonson_2012
JonRonson_2015G
JonasEliasson_2012X
JonasGahrStore_2011X
JonathanDrori_2007U
JonathanDrori_2009U
JonathanDrori_2010U
JonathanDrori_2011S
JonathanEisen_2012P
JonathanFoley_2010X
JonathanHaidt_2008
JonathanHaidt_2012
JonathanHaidt_2012S
JonathanHaidt_2016S
JonathanHarris_2007
JonathanHarris_2007P
JonathanKlein_2010U
JonathanMarks_2017X
JonathanRossiter_2016X
JonathanTepperman_2016T
JonathanTrent_2012G
JonathanWilker_2018X
JonathanZittrain_2009G
JorgeDrexler_2017U
JorgeRamos_2017U
JorgeSoto_2014G
JoseAndres_2017X
JoseAntonioAbreu_2009
JoseMiguelSokoloff_2014G
JosephDeSimone_2015
JosephKim_2013G
JosephLekuton_2007G
JosephNye_2010G
JosephPine_2004
JosephRavenell_2016
JosephRedmon_2017
JosetteSheeran_2011G
JoshLuber_2015S
JoshPrager_2015A
JoshSilver_2009G
JoshuaFoer_2012
JoshuaKlein_2008
JoshuaPrager_2013
JoshuaPrinceRamus_2006
JoshuaPrinceRamus_2009X
JoshuaSmith_2016S
JoshuaWalters_2011S
JoyBoulamwini_2016X
JoySun_2014S
JuanEnriquez_2003
JuanEnriquez_2007S
JuanEnriquez_2009
JuanEnriquez_2012S
JuanEnriquez_2013U
JuanEnriquez_2015P
JuanEnriquez_2016T
JudeKelly_2016W
JudithHeumann_2016X
JudsonBrewer_2015P
JudyJohnston_2013U
JuliaBacha_2011G
JuliaDhar_2018S
JuliaGalef_2016X
JuliaShaw_2018X
JuliaSweeney_2006
JuliaSweeney_2010
JulianAssange_2010G
JulianTreasure_2009G
JulianTreasure_2010G
JulianTreasure_2011G
JulianTreasure_2012G
JulianTreasure_2013G
JulianaMachadoFerreira_2010U
JulianaRotich_2013G
JulieBurstein_2012
JulieLythcottHaims_2015P
JulieTaymor_2011
JulioGil_2017S
JunWang_2017
JustinBaldoni_2017W
JustinDavidson_2017S
JustinHallTipping_2011G
KaiFuLee_2018
KailashSatyarthi_2015
KaitlynSadtler_2018U
KakenyaNtaiya_2012X
KakiKing_2008
KakiKing_2015W
KamalMeattle_2009U
KamauGachigi_2017G
KandiceSumner_2015X
KangLee_2016
KareAnderson_2014S
KarenArmstrong_2008
KarenArmstrong_2009G
KarenBass_2012
KarenJMeech_2018
KarenLloyd_2017S
KarenThompsonWalker_2012G
KarenTse_2011G
KarimAbouelnaga_2017U
KarimaBennoune_2014X
KarinaGalperin_2015X
KarissaSanbonmatsu_2018W
KaroliinaKorppoo_2017
KartickSatyanarayan_2009I
KaryMullis_2002
KaryMullis_2009
KashmirHillandSuryaMattu_2018
KasivaMutua_2017G
KateAdams_2016S
KateDarling_2018S
KateHartman_2011
KateMarvel_2017
KateOrff_2010W
KateRaworth_2018
KateStafford_2016X
KateStone_2013
KateStone_2018U
KatharineHayhoe_2018W
KatharineWilkinson_2018W
KatherineFulton_2007
KathrynSchulz_2011
KathrynSchulz_2011S
KathyHull_2016W
KatieBouman_2016X
KatieHinde_2016W
KatlegoKolanyaneKesupile_2017G
KatrinaSpade_2016X
KaustavDey_2017S
KavitaRamdas_2009I
KaylaBriet_2017U
KeesMoeliker_2013
KeithBarry_2004
KeithBellows_2002
KeithChen_2012G
KellerRinaudo_2013
KellerRinaudo_2017G
KelliJeanDrinkwater_2016X
KelliSwazey_2013P
KellyMcGonigal_2013G
KellyRichmondPope_2017X
KenGoldberg_2012X
KenJennings_2013X
KenKamler_2009P
KenichiEbina_2007
KennethCukier_2014S
KennethLacovara_2016
KennethShinozuka_2014Y
KentLarson_2012X
KeoluFox_2016U
KerenElazari_2014
KevinAlloca_2012Y
KevinAllocca_2011Y
KevinBales_2010
KevinBreel_2013X
KevinBriggs_2014
KevinJones_2015X
KevinKelly_2005
KevinKelly_2007P
KevinKelly_2009X
KevinKelly_2016T
KevinNjabo_2017G
KevinRudd_2015
KevinSlavin_2011G
KevinStone_2010U
KevinSurace_2009
KhadijaGbla_2014X
KhalidaBrohi_2014G
KimGorgens_2010X
KimberleCrenshaw_2016W
KimberleyMotley_2014G
KioStark_2016
KiranBedi_2010W
KiranBirSethi_2009I
KirbyFerguson_2012G
KirkCitron_2010
KirstyDuncan_2018
KitraCahana_2014P
KitraCahana_2014U
KnutHaanaes_2015S
KolaMasha_2017G
KotchakornVoraakhom_2018W
KristaDonaldson_2013W
KristaTippett_2010Z
KristenAshburn_2003
KristenMarhaver_2015Z
KristenMarhaver_2017U
KristieOverstreet_2017X
KristinPoinar_2017
KristinaGjerde_2010Z
KwabenaBoahen_2007G
KwameAnthonyAppiah_2014S
KymWorthy_2018S
KyraGaunt_2018V
LADAMA_2018
LBHannahs_2017X
LZGranderson_2012X
LaToyaRubyFrazier_2015U
LakshmiPratury_2007
LaliteshKatragadda_2009I
LanaMazahreh_2017S
LaoluSenbanjo_2017
LaraSetrakian_2017S
LarryBrilliant_2006
LarryBrilliant_2007P
LarryBurns_2005
LarryLessig_2007
LarryLessig_2013
LarryLessig_2014
LarrySmith_2011X
LatifNasser_2015
LatifNasser_2015P
LauraBoushnak_2014U
LauraBoushnak_2016T
LauraCarstensen_2011X
LauraGalante_2017
LauraIndolfi_2016U
LauraLDunn_2018U
LauraRobinson_2014X
LauraSchulz_2015
LauraSnyder_2012G
LauraTrice_2008
LauraVanderkam_2016W
LaurelBraitman_2014S
LaurenPharr_2017X
LaurenSallan_2017U
LaurenZalaznick_2010W
LaurieGarrett_2007U
LaurieSantos_2010G
LawrenceLessig_2010X
LeahBuechley_2011Y
LeahChase_2017W
LeanaWen_2014P
LeeCronin_2011G
LeeCronin_2012G
LeeHotz_2010G
LeeMokobe_2015W
LeeSmolin_2003
LeilaHoteit_2016S
LeilaTakayama_2017X
LelandMelvin_2018S
LemnSissay_2012X
LemonAndersen_2011Y
LennartGreen_2005
LeoIgwe_2017G
LeonardSusskind_2010X
LeonardSusskind_2011X
LeraBoroditsky_2017W
LesleyHazleton_2010X
LesleyHazleton_2013G
LeslieChang_2012G
LeslieMorganSteiner_2012X
LeticiaGasca_2018S
LevonBiss_2017
LewisPugh_2009G
LewisPugh_2010G
LeylaAcaroglu_2013
LeymahGbowee_2012
LiWeiTan_2018S
LianPinKoh_2013G
LidiaYuknavitch_2016
LiliHaydn_2018
LindaCliattWayman_2015W
LindaHill_2014X
LindaLiukas_2015X
LindsayMalloy_2016X
LinusTorvalds_2016
LisaBu_2013
LisaDyson_2016S
LisaFeldmanBarrett_2017S
LisaGansky_2011S
LisaGenova_2017
LisaHarouni_2011S
LisaKristine_2012X
LisaMargonelli_2010X
LisaNip_2015X
LiuBolin_2013
LivBoeree_2018U
LizColeman_2009
LizDiller_2007P
LizDiller_2012
LizHajek_2014X
LizOgbu_2017W
LizaDonnelly_2010W
LloydPendleton_2016P
LordNicholasStern_2014S
LorettaNapoleoni_2009G
LorrieCranor_2014X
LouieSchwartzberg_2011U
LouieSchwartzberg_2011X
LouieSchwartzberg_2012X
LouieSchwartzberg_2014
LouiseFresco_2009
LouiseLeakey_2008
LucaTurin_2005
LucianneWalkowicz_2011G
LucianneWalkowicz_2015U
LucienEngelen_2011X
LucyKalanithi_2016P
LucyMarcil_2018U
LucyMcRae_2012
LudwickMarishane_2012S
LuhanYang_2018
LuisVonAhn_2011X
LukeSitalSingh_2018
LukeSyson_2013X
LumaMufleh_2017
LuvvieAjayi_2017W
LuxNarayan_2017S
LydiaMachova_2018S
MaajidNawaz_2011G
MacBarnett_2014X
MacStone_2015X
MadameGandhiandAmberGallowayGallego_2018S
MadeleineAlbright_2010W
MaeJemison_2002
MagatteWade_2017G
MagdaSayeg_2015Y
MagnusLarsson_2009G
MaiLan_2018S
MairaKalman_2007
MajoraCarter_2006
MajoraCarter_2010X
MalcolmGladwell_2004
MalcolmGladwell_2011G
MalcolmGladwell_2013S
MalcolmLondon_2013S
MalikaWhitley_2017S
MallikaSarabhai_2009I
MallorySoldner_2016S
MalteSpitz_2012G
ManalAlSharif_2013G
MandyLenCatron_2015X
MandyLenCatron_SFU_2015X
ManoushZomorodi_2017
ManuPrakash_2012G
ManuPrakash_2017U
ManuelLima_2015
ManwarAli_2016X
MaraMintzer_2017X
MarcAbrahams_2014P
MarcBamuthiJoseph_2017G
MarcGoodman_2012G
MarcKoska_2009G
MarcKushner_2014
MarcPachter_2008P
MarcRaibert_2017
MarcelDicke_2010G
MarcinJakubowski_2011U
MarcoAlvera_2017S
MarcoAnnunziata_2013S
MarcoTempest_2011G
MarcoTempest_2012
MarcoTempest_2012G
MarcoTempest_2014
MarcoTempest_Session4_2012
MarcoTempest_Session7_2011G
MarcusByrne_2012X
MarcusduSautoy_2009G
MargaretBourdeaux_2015X
MargaretGouldStewart_2018V
MargaretHeffernan_2012G
MargaretHeffernan_2013X
MargaretHeffernan_2015W
MargaretMitchell_2017S
MargaretStewart_2010U
MargaretStewart_2014
MargaretWertheim_2009
MargretheVestager_2017G
MariaBezaitis_2013S
MarianBantjes_2010
MarianWrightEdelman_2018W
MarianaMazzucato_2013G
MarianoSigman_2016
MarianoSigmanandDanAriely_2017V
MarilyOppezzo_2017X
MarinaAbramovic_2015
MarisaFickJordan_2007G
MarkApplebaum_2012X
MarkBezos_2011U
MarkBittman_2007P
MarkForsyth_2012X
MarkKendall_2013G
MarkPagel_2011G
MarkPlotkin_2014G
MarkPollockandSimoneGeorge_2018
MarkRonson_2014
MarkRoth_2010
MarkShaw_2013
MarkTyndall_2017P
MarkhamNolan_2012S
MarkusFischer_2011G
MarlaSpivak_2013G
MarleneZuk_2015W
MarlonPeterson_2016S
MartinDanoesastro_2018S
MartinFord_2017
MartinHanczyc_2011S
MartinJacques_2010S
MartinPistorius_2015X
MartinRees_2005G
MartinReeves_2016S
MartinSeligman_2004
MartinVilleneuve_2013
MartinaFlor_2016X
MartineRothblatt_2015
MarvinMinsky_2003
MarwaAlSabouni_2016V
MaryBassett_2015P
MaryJepsen_2013
MaryLouJepsen_2018
MaryMaker_2018X
MaryNorris_2016
MaryRoach_2009
MaryRobinson_2015W
MarynMcKenna_2015
MassimoBanzi_2012G
MathiasJud_2015G
MathieuLehanneur_2009G
MatildaHo_2017U
MattBeane_2018S
MattCutts_2011U
MattGoldman_2017S
MattKenyon_2015U
MattKillingsworth_2011X
MattMills_2012G
MattMullenwegWWW_2018V
MattRidley_2010G
MattRusso_2018X
MatthewCarter_2014
MatthewChilds_2009U
MatthewOReilly_2014S
MatthewWhite_Song2_2009G
MatthewWilliams_2015X
MatthiasMullenbeck_2017S
MatthieuRicard_2004
MatthieuRicard_2014G
MauriceConti_2016X
MaurizioSeracini_2012G
MaxLittle_2012G
MaxTegmark_2018
MayElKhalil_2013G
MayaBeiser_2011
MayaPenn_2013W
MaysoonZayid_2013W
MazJobrani_2010G
MazJobrani_2012S
McKennaPope_2013Y
MeaghanRamsey_2014S
MechaiViravaidya_2010X
MeeraVijayann_2014X
MegJay_2013
MeganKamerick_2011X
MeganPhelpsRoper_2017S
MeganWashington_2014X
MehdiOrdikhaniSeyedlar_2017
MeiLinNeo_2017U
MeklitHadero_2015F
MelatiWijsen_2015G
MelindaEpler_2018S
MelindaGates_2010X
MelindaGates_2012X
MelissaFleming_2014G
MelissaFleming_2015X
MelissaMarshall_2012G
MelissaWalker_2015P
MellodyHobson_2014
MelvinRussell_2015X
MemoryBanda_2015W
MenaTrott_2006
MennatElGhalid_2017G
MeronGribetz_2016
MiaBirdsong_2015W
MichaelAnti_2012G
MichaelArcher_2013X
MichaelBierut_2017S
MichaelBodekaer_2015X
MichaelBotticelli_2016X
MichaelBushWWW_2018V
MichaelDickinson_2013X
MichaelGreen_2013
MichaelGreen_2014G
MichaelGreen_2015G
MichaelGreen_2018S
MichaelHansmeyer_2012G
MichaelHendryx_2017P
MichaelKimmel_2015W
MichaelMcDaniel_2012X
MichaelMerzenich_2004
MichaelMetcalfe_2013S
MichaelMetcalfe_2015S
MichaelMoschen_2002
MichaelMurphy_2016
MichaelNorton_2011X
MichaelPatrickLynch_2017
MichaelPawlyn_2010S
MichaelPollan_2007
MichaelPorter_2013G
MichaelPritchard_2009G
MichaelRain_2017S
MichaelRubinstein_2014X
MichaelSandel_2010
MichaelSandel_2013G
MichaelShellenberger_2016T
MichaelShermer_2006
MichaelShermer_2010
MichaelSpecter_2010
MichaelTilsonThomas_2012
MichelDugon_2017X
MichelLaberge_2014
MicheleLSullivan_2016W
MichelleKnox_2017S
MichelleObama_2009P
MickCornett_2013P
MickEbeling_2011A
MiguelNicolelis_2012P
MiguelNicolelis_2014G
MihalyCsikszentmihalyi_2004
MihoJanvier_2017G
MikeBiddle_2011G
MikeGil_2017G
MikeKinney_2017S
MikeMatas_2011
MikeRowe_2008P
MikeVelings_2015Z
MikedeGruy_2010Z
MikhailZygar_2018U
MikkoHypponen_2011G
MikkoHypponen_2011X
MikkoHypponen_2013X
MilehaSoneji_2015X
MiltonGlaser_1998
MinaBissell_2012G
MindaDentler_2017W
MindyScheier_2017S
MirandaWang_2013
MiriamZoilaPerez_2016W
MiruKim_2008P
MishaGlenny_2009G
MishaGlenny_2011G
MitchResnick_2012X
MitchellBesser_2010G
MitchellJoachim_2010
MiwaMatreyek_2010G
MohamadJebara_2017S
MohamedAli_2013Z
MohamedHijiri_2013X
MohammedAli_2013Z
MollyCrockett_2012S
MollyStevens_2013G
MollyWinter_2016X
MonaChalabi_2017S
MonicaByrne_2016
MonicaLewinsky_2015
MonikaBulaj_2011G
MoniqueWMorris_2018W
MorganSpurlock_2011
MorganaBailey_2014S
Morley_2011X
MosheSafdie_2002
MosheSafdie_2014U
MosheSzyf_2016X
Mundano_2014U
MunirVirani_2012S
MurrayGellMann_2007
MurrayGellMann_Language_2007
MusimbiKanyoro_2017W
MustafaAkyol_2011X
MwendeFreeQuencyKatwiwa_2017W
MyriamSidibe_2014S
NabilaAlibhai_2017G
NadiaAlSakkaf_2011G
NadiaLopez_2015P
NadineBurkeHarris_2014P
NadineHachachHaram_2017W
NadjiaYousif_2018S
NaginCox_2016X
NaifAlMutawa_2010G
NaliniNadkarni_2009
NaliniNadkarni_2010U
NancyEtcoff_2004
NancyFrates_2014X
NancyKanwisher_2014
NancyLublin_2012U
NancyLublin_2015W
NancyRabalais_2017W
NandanNilekani_2009
NaokoIshii_2017G
NaomiKlein_2010W
NaomiKlein_2017G
NaomiMcDougallJones_2016X
NaomiOreskes_2014S
NatalieJeremijenko_2009P
NatalieMacMaster_2002
NatalieMacMaster_2003
NatalieMerchant_2010
NataliePanek_2015X
NatashaHurleyWalker_2016X
NatashaTsakos_2009
NateSilver_2009A
NathalieCabrol_2015
NathalieMiebach_2011G
NathanMyhrvold_2007
NathanMyhrvold_2010
NathanMyhrvold_2011U
NathanWolfe_2009
NathanWolfe_2012U
NathanielKahn_2002
NatsaiAudreyChieza_2017S
Naturally7_FlyBaby_2009
NaviRadjou_2014G
NdidiNwuneli_2017G
NeginFarsad_2016U
NehaNarula_2016S
NeilBurgess_2011S
NeilGershenfeld_2006
NeilHarbisson_2012G
NeilMacGregor_2011G
NeilPasricha_2010X
NeilTurok_2008
NellieMcKay_Clonie_2008
NellieMcKay_FeministsIf_2008
NellieMcKay_TheDogSong_2008
NeriOxman_2015
NewtonAduaka_2007G
NgoziOkonjoIweala_2007
NgoziOkonjoIweala_2007G
NgoziOkonjoIweala_2016T
NiallFerguson_2011G
NicMarks_2010G
NicailaMatthewOkomeWWW_2018V
NicholasChristakis_2010
NicholasChristakis_2010S
NicholasNegroponte_1984
NicholasNegroponte_2006
NicholasNegroponte_2007P
NicholasNegroponte_2008
NicholasNegroponte_2014
NickBostrom_2005G
NickBostrom_2015
NickHanauer_2014S
NickSears_2007
NickVeasey_2009G
NicolasPerony_2013X
NicoleParis_2015Y
NielsDiffrient_2002
NielsvanNamen_2018S
NigelMarsh_2010X
NighatDad_2017G
NikiOkuk_2016X
NikkiClifton_2018S
NikkiWebberAllen_2017S
NikolaiBegg_2013X
NilayKulkarni_2018S
NiloferMerchant_2013
NinaDolvikBrochmannand
NinaFedoroff_2016X
NinaJablonski_2009
NinaTandon_2011U
NinaTandon_2012G
NirmalyaKumar_2012X
NitaFarahany_2018S
NitiBhan_2017G
NizarIbrahim_2014Y
NnediOkorafor_2017G
NoahFeldman_2003
NoahFeldman_2017
NoahWilsonRich_2012X
NoelMerz_2011X
NonnydelaPena_2015W
NoraAtkinson_2018
NoraYork_WhatIWant_2006S
NoreenaHertz_2010S
NorikoArai_2017
NormanFoster_2007P
NormanLear_2016
NormanSpack_2013X
NoyThrupkaew_2015
NuclearDebate_2010
OKGo_2017
OdedShoseyov_2016S
OlafurEliasson_2009
OleScheeren_2015G
OlgaYurkova_2018U
OliverSacks_2009
OlivierScalabre_2016S
OluTimehinAdegbeye_2017G
OlufemiTaiwo_2017G
OmarAhmad_2010U
OnoraONeill_2013X
OnyxAshanti_2011S
OrenYakobovich_2014G
OryOkolloh_2007G
OscarSchwartz_2015X
OskarEustis_2018
OzlemCekic_2018S
PWSinger_2009
PaddyAshdown_2011X
PamWarhurst_2012S
PamelaMeyer_2011G
PamelaRonald_2015
PameliaKurstin_2002
PankajGhemawat_2012G
PaolaAntonelli_2007
PaolaAntonelli_2007P
PaolaAntonelli_2013S
PaolaAntonelli_2018V
PaoloCardini_2012G
ParagKhanna_2009G
ParagKhanna_2016
PardisSabeti_2015W
ParulSehgal_2013S
PatienceMthunzi_2015U
PatriciaBurchat_2008
PatriciaKuhl_2010X
PatriciaMedici_2015F
PatriciaRyan_2010X
PatrickAwuah_2007G
PatrickChappatte_2010G
PattieMaes_2009
PattyMcCordWWW_2018V
PaulBennett_2005G
PaulBloom_2011G
PaulBloom_2014S
PaulCollier_2008
PaulCollier_2009S
PaulConneally_2011X
PaulDebevec_2009X
PaulEwald_2007
PaulGilding_2012
PaulGreenberg_2015Z
PaulHessburg_2017X
PaulKempRobertson_2013G
PaulKnoepfler_2015X
PaulMacCready_1998
PaulMacCready_2003
PaulMoller_2004
PaulNicklen_2011
PaulPholeros_2013X
PaulPiff_2013X
PaulRomer_2009G
PaulRomer_2011U
PaulRothemund_2007
PaulRothemund_2008
PaulRucker_2018U
PaulRucker_Bach_2018U
PaulSereno_2005
PaulSnelgrove_2011G
PaulStamets_2008
PaulTasner_2017S
PaulTudorJones_2015
PaulWolpe_2010X
PaulZak_2011G
PaulaHammond_2015P
PaulaJohnson_2013W
PaulaScher_2008P
PaulaStoneWilliamsandJonathanWilliams_2018W
PavanSukhdev_2011G
PawanSinha_2009I
PearlArredondo_2013S
PeggyOrenstein_2016W
PenelopeBoston_2006
PennyChisholm_2018
PerEspenStoknes_2017G
PeteAlcorn_2009
PeterAttia_2013P
PeterCalthorpe_2017
PeterDiamandis_2005G
PeterDiamandis_2008
PeterDiamandis_2012
PeterDonnelly_2005G
PeterDoolittle_2013G
PeterEigen_2009X
PeterFankhauser_2011G
PeterGabriel_2006
PeterGabriel_Panel_2013
PeterHaas_2010G
PeterHirschberg_2007P
PeterMolyneux_2010G
PeterNorvig_2012U
PeterOuko_2017G
PeterReinhart_2008P
PeterSaul_2011X
PeterSinger_2013
PeterTyack_2010Z
PeterVanManen_2013X
PeterWard_2008
PeterWeinstock_2016X
PetervanUhm_2011X
PetterJohansson_2016X
PhilBorges_2006
PhilHansen_2013
PhilPlait_2011X
PhilZimbardo_2008
PhilZimbardo_2009U
PhilipEvans_2013S
PhilipHoward_2010
PhilipRosedale_2008P
PhilipZimbardo_2011
PhilipeStarck_2007
PhilippaNeave_2016S
PhilippePetit_2012
PiaMancini_2014G
PicoIyer_2013G
PicoIyer_2014S
PicoIyer_2016T
PierreBarreau_2018
PierreThiam_2017G
Pilobulos_Symbiosis_2005
PopeFrancis_2017
PoppyCrum_2018
PranavMistry_2009I
PratikShah_2017G
PriyaVulchiandWinonaGuo_2017W
PriyankaJainWWW_2018V
ProsantaChakrabarty_2016U
ProsantaChakrabarty_2018U
PrumsodunOk_2017U
QiZhang_2009X
Quixotic_2012
QuyenNguyen_2011P
RAMashelkar_2009I
RLukeDuBois_2016
RabbiLordJonathanSacks_2017
RachelArmstrong_2009G
RachelBotsman_2010X
RachelBotsman_2012G
RachelBotsman_2016T
RachelPike_2009G
RachelSussman_2010G
RachelWurzman_2017X
RadhikaNagpal_2017
RaffaelloDAndrea_2013G
RaffaelloDAndrea_2016
RaghavaKK_2010
RaghavaKK_2011G
RaghavaKK_2012S
RainerStrack_2014S
RajPanjabi_2017
RajeshRao_2011
RajivMaheswaran_2015
RalphLangner_2011
RamananLaxminarayan_2014P
RameshRaskar_2012G
RamonaPierson_2011X
RamseyMusallam_2013S
RanaelKaliouby_2015W
RandallMunroe_2014
RaphaelArar_2017S
RaulMidon_Everybody_2007
RaulMidon_Tembererana_2007
RavinAgrawal_2009I
RayAnderson_2009
RayDalio_2017
RayKurzweil_2005
RayKurzweil_2009U
RayKurzweil_2014
RayZahab_2009
RaymondTang_2017S
RaymondWang_2015Y
ReadMontague_2012G
RebecaHwang_2018
RebeccaBrachman_2016X
RebeccaKleinberger_2017X
RebeccaMacKinnon_2011G
RebeccaMacKinnon_2016T
RebeccaOnie_2012P
RebeccaOnie_2018S
RebeccaSaxe_2009G
ReedHastings_2018
ReedKroloff_2003
ReggieWatts_2012
ReginaDugan_2012
ReginaHartley_2015S
Rei_2017S
RenataSalecl_2013G
RennyGleeson_2009
RennyGleeson_2012U
RenzoVitale_2018S
ReshmaSaujani_2016
ReubenMargolin_2012
RhiannonGiddens_2016
RicElias_2011U
RicardoSemler_2014G
RiccardoSabatini_2016
RichBenjamin_2015W
RichardBaraniuk_2006
RichardBranson_2007
RichardBrowning_2017
RichardDawkins_2002
RichardDawkins_2005G
RichardJBerry_2017X
RichardLedgett_2014
RichardPreston_2008
RichardPyle_2004
RichardResnick_2011X
RichardSears_2010U
RichardSeymour_2011S
RichardStJohn_2005
RichardStJohn_2009U
RichardTurere_2013
RichardWeller_2012X
RichardWilkinson_2011G
RickSmolan_2007P
RickWarren_2006
RishiManchanda_2014S
RitaPierson_2013S
Rives_2012S
Rives_2014A
Rives_4AM_2007
Rives_IfIControlledtheInternet_2006S
Rives_Mockingbird_2006
Rives_TTYL_2008
RobDunbar_2010Z
RobForbes_2006
RobHarmon_2010X
RobHopkins_2009G
RobKnight_2014
RobLegato_2012G
RobReid_2012
RobbWiller_2016X
RobertBallard_2008
RobertFischell_2005
RobertFull_2002
RobertFull_2005
RobertFull_2009
RobertFull_2014U
RobertGordon_2013
RobertGupta_2010U
RobertGupta_2011U
RobertGupta_2012P
RobertHakiza_2017G
RobertHammond_2011U
RobertLang_2008
RobertMuggah_2014G
RobertMuggah_2017G
RobertNeuwirth_2005G
RobertNeuwirth_2012G
RobertNeuwirth_2017G
RobertPalmer_2016
RobertSapolsky_2017
RobertSwan_2014G
RobertThurman_2006S
RobertThurman_2009P
RobertWaldinger_2015X
RobertWright_2006
RobertWright_2009P
RobertoDAngelo_2013G
RobinChase_2007
RobinChase_2012G
RobinHanson_2017
RobinInce_2011G
RobinMorgan_2015W
RobinMurphy_2015W
RobinNagle_2013Z
RobinSteinberg_2018
RobynSteinDeluca_2014X
RocioLorenzo_2017S
RodinLyasoff_2018
RodneyBrooks_2003
RodneyBrooks_2013
RodneyMullen_2012X
RodrigoBijou_2015G
RodrigoCanales_2013S
RodrigoYGabriela_2015
RogerAntonsen_2015X
RogerEbert_2011
RogerStein_2013S
RogierVanDerHeide_2010X
RomanMars_2015
RominaLibster_2014X
RomulusWhitaker_2009I
RonEglash_2007G
RonFinley_2013
RonGutman_2011U
RonMcCallum_2013X
RonaldSullivan_2016X
RonnyEdry_2012X
RoryBremner_2009G
RoryStewart_2011G
RoryStewart_2012X
RorySutherland_2009G
RorySutherland_2010S
RorySutherland_2011X
RoseGeorge_2013
RoseGeorge_2013S
RoseGoslinga_2014S
RoselindeTorres_2013S
RosieKing_2014P
RossLovegrove_2005
RoxaneGay_2015W
RoyGould_2008
RozSavage_2010Z
RubySales_2018S
RubyWax_2012G
RufusGriscomandAlisaVolkman_2010W
RupalPatel_2013W
RussAltman_2015P
RussellFoster_2013G
RutgerBregman_2017
RuthChang_2014S
RyanGravel_2016S
RyanHolladay_2013S
RyanLobo_2009I
RyanMerkley_2012G
SafwatSaleem_2016U
SajaySamuel_2016X
SakenaYacoobi_2015W
SakiMafundikwa_2013
SalilDudani_2016X
SallyKohn_2013S
SallyKohn_2014S
SallyKohn_2017W
SalmanKhan_2011
SalmanKhan_2015P
SalvatoreIaconesi_2013P
SamHarris_2010
SamHarris_2016T
SamKass_2015P
SamMartin_2009G
SamRichards_2010X
SamRodriques_2017X
SamanthaNutt_2015P
SamanthaPower_2008
SamuelCohen_2015S
SandiToksvig_2016W
SandraAamodt_2013G
SandrineThuret_2015S
SanfordBiggers_2016U
SangeetaBhatia_2015P
SanguDelle_2014G
SanguDelle_2017S
SanjayDastoor_2013
SanjayPradhan_2012G
SaraDeWitt_2017
SaraLewis_2014
SaraRamirez_2015P
SaraSeager_2015
SarahBarmak_2016X
SarahBergbreiter_2014Y
SarahCorbett_2016X
SarahDonnelly_2017S
SarahGray_2015P
SarahJayneBlakemore_2012G
SarahJones_2009
SarahJones_2014
SarahJones_2015
SarahKaminsky_2010X
SarahKay_2011
SarahLewis_2014
SarahMurray_2017S
SarahParcak_2012U
SarahParcak_2016
SarahParcak_2016T
SasaVucinic_2005G
SaulGriffith_2006
SaulGriffith_2009
SautiSol_2017G
SayuBhojwani_2016S
ScillaElworthy_2012X
ScottDinsmore_2012X
ScottFraser_2012X
ScottGalloway_2017S
ScottKim_2008P
ScottMcCloud_2005
ScottWilliams_2017S
SeanCarroll_2010X
SeanDavis_2017X
SeanFollmer_2015X
SeanGourley_2009U
SebastianBortnik_2016X
SebastianDeterding_2011X
SebastianJunger_2014S
SebastianJunger_2015P
SebastianKraves_2016S
SebastianSeung_2010G
SebastianThrun_2011
SebastianThrunandChrisAnderson_2017U-4
SebastianWernicke_2010A
SebastianWernicke_2011X
SebastianWernicke_2015X
SebastiaoSalgado_2013
SebastiendeHalleux_2017X
SeemaBansal_2016S
SendhilMullainathan_2009I
SerenaWilliams_2017
SergeiLupashin_2014S
SergeyBrin_2004
SergeyBrin_2013
SethBerkley_2010
SethBerkley_2015
SethGodin_2003
SethGodin_2009
SethPriebatsch_2010X
SethShostak_2012X
SethembileMsezane_2017G
SeverineAutesserre_2014G
SeyiOyesola_2007G
ShabanaBasijRasikh_2012X
ShaffiMather_2009I
ShahRukhKhan_2017
ShaiAgassi_2009
ShaiReshef_2014
ShakaSenghor_2014
ShameemAkhtar_2017W
ShaneKoyczan_2013
ShaoLanHsueh_2013
ShaoLanHsueh_2016U
SharmeenObaidChinoy_2010U
SharonBrous_2016W
SharonTerry_2016P
ShashiTharoor_2009I
ShawnAchor_2011X
SheaHembrey_2011
SheenaIyengar_2010G
SheenaIyengar_2011S
SheikhaAlMayassa_2010W
SheilaNirenberg_2011P
SheilaPatek_2004
ShekharKapur_2009I
ShereenElFeki_2009G
ShereenElFeki_2012S
ShereenElFeki_2013G
SherryTurkle_2012
SherwinNuland_2001
SherwinNuland_2003
SherylSandberg_2010W
SherylSandberg_2013W
SherylWuDunn_2010G
ShigeruBan_2013X
ShihChiehHuang_2014U
ShiloSuleman_2011P
ShimonSchocken_2010X
ShimonSchocken_2012G
ShimonSteinberg_2010X
ShimpeiTakahashi_2014X
ShirinNeshat_2010W
ShlomoBenartzi_2011S
ShohiniGhose_2018W
ShondaRhimes_2016
ShondaRhimesandCyndiStivers_2017U
ShubhenduSharma_2014U
ShubhenduSharma_2016S
ShuklaBose_2009I
ShyamSankar_2012G
SiamakHariri_2017S
SianLeahBeilock_2017P
SiddharthaMukherjee_2015
SiddharthaRoy_2016X
SiddharthanChandran_2013G
SiegfriedWoldhek_2008
SilkRoadEnsemble_2016
SilkRoadEnsembleandRhiannonGidde
SimonAnholt_2014S
SimonAnholt_2016X
SimonBerrow_2010X
SimonLewis_2010P
SimonSinek_2009X
SimonSinek_2014
SimonaFrancese_2018
SimoneGiertz_2018
SineadBurke_2017S
SirKenRobinson_2006
SirKenRobinson_2010
SirKenRobinson_2013S
SirMartinRees_2014U
SirenaHuang_2006
SisonkeMsimang_2016W
SitawaWafula_2017S
Sivamani_2009I
SiyandaMohutsiwa_2016
SkylarTibbits_2011U
SkylarTibbits_2013U
SleepyManBanjoBoys_2012S
SleepyManBanjoBoys_2013
SoPercussion_2016
SofiTukker_2017S
SofiaJawedWessel_2016X
SokaMoses_2017P
SonaarLuthra_2011G
SoniaShah_2013G
SophalEar_2009U
SophieAndrews_2017P
SophieHunger_2009G
SophieScott_2015
SorayaChemaly_2018W
SoyapiMumba_2017G
SpencerWells_2007G
SrdjaPopovic_2011X
SrdjaPopovic_2012X
SriSwamiDayanandaSaraswati_2009P
StaceyAbrams_2018W
StaceyKramer_2010
StacySmith_2016W
StanleyMcChrystal_2011
StefanLarsson_2013S
StefanSagmeister_2004
StefanSagmeister_2008
StefanSagmeister_2009G
StefanSagmeister_2010S
StefanWolff_2010G
StefanaBroadbent_2009G
StefanoMancuso_2010G
StefonHarris_2011S
StellaYoung_2014X
StephanieBusari_2017S
StephenBurt_2013G
StephenCave_2013X
StephenColeman_2011X
StephenDeBerry_2018U
StephenFriend_2014
StephenHawking_2008
StephenLawler_2007
StephenPalumbi_2010Z
StephenPetranek_2015
StephenRitz_2012X
StephenWebb_2018
StephenWilkes_2016
StephenWolfram_2010
SteveBoyes_2018U
SteveHoward_2013G
SteveJurvetson_2007
SteveKeil_2011X
SteveMcCarroll_2017P
SteveRamirez_2013X
SteveSilberman_2015
SteveTruglia_2009G
StevenAddis_2012
StevenCowley_2009G
StevenJohnson_2003
StevenJohnson_2006S
StevenJohnson_2010G
StevenJohnson_2016V
StevenLevitt_2004
StevenLevitt_2005G
StevenPetranek_2002
StevenPinker_2003
StevenPinker_2005G
StevenPinker_2007
StevenPinker_2012
StevenPinker_2018
StevenSchwaitzberg_2012X
StevenStrogatz_2004
StevenWise_2015
Stew_BlackMenSki_2006
StewartBrand_2004
StewartBrand_2006
StewartBrand_2009S
StewartBrand_2013
Sting_2014
StuartBrown_2008P
StuartDuncan_2017X
StuartFirestein_2013
StuartRussell_2017
SuKahumbu_2017G
SueAustin_2012X
SueDesmondHellmann_2016
SueJayeJohnson_2017S
SueKlebold_2016P
SugataMitra_2007P
SugataMitra_2010G
SugataMitra_2013
SuheirHammad_2010W
SukiKim_2015
SunithaKrishnan_2009I
SunniBrown_2011
SunniPatterson_2017W
SupasornSuwajanakorn_2018
SusanBlackmore_2008
SusanCain_2012
SusanColantuono_2013X
SusanDavid_2017W
SusanEmmett_2017G
SusanEtlinger_2014S
SusanLim_2010P
SusanPinker_2017
SusanRobinson_2016S
SusanSavageRumbaugh_2004
SusanSolomon_2012G
SuzanaHerculanoHouzel_2013G
SuzanneBarakat_2016W
SuzanneLee_2011U
SuzanneSimard_2016T
SuzanneTalhouk_2012X
SuzieSheehy_2018X
SvantePaabo_2011G
SxipShirey_2008
SydneyChaffee_2017X
SylviaEarle_2009
TBoonePickens_2012
TEDMusical_2014
TabethaBoyajian_2016
TaiyeSelasi_2014G
TakaharuTezuka_2014X
TalDanino_2015U
TalGolesworthy_2011X
TaliSharot_2012
TalithiaWilliams_2014X
TamasKocsis_2018S
TamekiaMizLadiSmith_2018
TanLe_2010G
TanLe_2011X
TaniaDouglas_2017G
TaniaLuna_2012S
TaniaSimoncelli_2014X
TanyaMenon_2017X
TapiwaChiwewe_2017S
TaraHouska_2017W
TaraWinkler_2016X
TaranaBurke_2018W
TarynSimon_2009G
TarynSimon_2011S
TasosFrantzolas_2016X
TassoAzevedo_2014G
TaviGevinson_2012X
TaylorWilson_2012
TaylorWilson_2013
TedHalstead_2017
TeddyCruz_2013G
Tedtalks_collection_indextedtalks_2014-04-30_collection_index
Teitur_2015
TempleGrandin_2010
TeresaBejan_2018S
TeresaCarrenoOrchestra_2009
TeresaNjoroge_2017W
TerryMoore_2005
TerryMoore_2012
ThandieNewton_2011G
ThandiswaMazwai_2017G
TheAhnTrio_2010W
TheLXD_2010
TheLadyLifers_2014X
TheRaspyniBrothers_2002
TheSoulRebels_2018
TheasterGates_2015
ThelmaGolden_2009
TheoEJWilson_2017X
TheoJansen_2007
TheyMightBeGiants_2007
ThomMayne_2005
ThomasBarnett_2005
ThomasCampbell_2012
ThomasDolby_2010
ThomasDolby_LaVieenRose_2004
ThomasGoetz_2010P
ThomasHeatherwick_2011
ThomasHellum_2014X
ThomasInsel_2013X
ThomasPeschak_2015Z
ThomasPiketty_2014S
ThomasSuarez_2011X
ThomasThwaites_2010S
ThordisElvaandTomStranger_2016W
ThulasirajRavilla_2009I
TianaEppsJohnson_2018S
TierneyThys_2003
TiffanyKagureMugoandSiph
TiffanyWattSmith_2017S
TimBernersLee_2009
TimBernersLee_2010U
TimBernersLee_2014U
TimBrown_2008P
TimBrown_2009G
TimFerriss_2008P
TimFerriss_2017
TimHarford_2011G
TimJackson_2010G
TimKruger_2017
TimLeberecht_2012G
TimLeberecht_2016T
TimUrban_2016
TimothyBartik_2012X
TimothyIhrig_2013X
TimothyPrestero_2012X
TinaSeelig_2018S
TiqMilanandKimMilan_2016W
TitoDeler_2017S
TitusKaphar_2017
TobaccoBrown_2017S
TobyEccles_2013G
TobyShapshak_2013G
TodMachover_2008
ToddColeman_2015P
ToddHumphreys_2012X
ToddKuiken_2011G
ToddScott_2017S
TomChatfield_2010G
TomGriffiths_2017X
TomGruber_2017
TomHoney_2005
TomHulme_2016U
TomRielly_2006
TomShannon_2003
TomShannon_2009S
TomThum_2013X
TomUglow_2015X
TomWujec_2009G
TomWujec_2009U
TomWujec_2010U
TomWujec_2013G
TomZimmermanandSimoneBianco_2017S
TomasSaraceno_2017U
TommyMcCall_2018U
ToniGriffin_2013Z
ToniMac_2016X
TonyFadell_2015
TonyLuciani_2018X
TonyPorter_2010W
TonyRobbins_2006
TonyWyssCoray_2015G
TopherWhite_2014X
TorstenReil_2003
TouriaElGlaoui_2017G
TraceeEllisRoss_2018
TracieKeesee_2018S
TracyChevalier_2012S
TravisKalanick_2016
TravisRieder_2017X
TrevorAaronson_2015U
TrevorCopp_2015X
TrevorTimm_2016U
TriciaWang_2016X
TrionaMcGrath_2016X
TristanHarris_2014X
TristramStuart_2012S
TristramWyatt_2013X
TritaParsi_2013G
TsheringTobgay_2016
TylerDeWitt_2012X
TyroneHayes_2010W
UeliGegenschatz_2009
UldusBakhtiozina_2014U
UldusBakhtiozina_2017U
UriAlon_2013G
UriHasson_2016
UrsusWehrli_2006
UsmanRiaz_2012G
ValarieKaur_2017W
VanJones_2010X
VanessaRuiz_2015P
VeerleProvoost_2016X
VernaMyers_2014X
VickiArroyo_2012G
VictorRios_2015P
VictoriaPratt_2017S
VijayKumar_2012
VijayKumar_2015X
VikMuniz_2003
VikramPatel_2012G
VikramSharma_2017S
VilayanurRamachandran_2007
VilayanurRamachandran_2009I
VinayShandal_2018S
VinayVenkatraman_2012S
VincentCochetel_2014X
VincentMoon_2014G
VirginiaPostrel_2004
VishaanChakrabarti_2018
VishalVaid_2006
VittorioLoreto_2017S
VivekMaru_2017G
VusiMahlasela_SongofMama_2007G
VusiMahlasela_Woza_2007G
WadahKhanfar_2011
WadeDavis_2003
WadeDavis_2008
WadeDavis_2012
WaelGhonim_2011X
WaelGhonim_2015G
WaleOyejide_2017G
WalterHood_2018
WanisKabbaj_2016S
WanisKabbaj_2018S
WanuriKahiu_2017U
WashingtonWachira_2017G
WayneMcGregor_2012G
WendyChung_2014
WendyDeLaRosaWWW_2018V
WendyFreedman_2014G
WendySuzuki_2017W
WendyTroxel_2016X
WendyWoods_2017S
WesMoore_2014S
WillMacAskill_2018
WillMarshall_2014
WillMarshall_2018U
WillPotter_2014U
WillPotter_2015F
WillWright_2007
WillardWigan_2009G
WilliamBlack_2013X
WilliamKamkwamba_2007G
WilliamKamkwamba_2009G
WilliamLi_2010
WilliamMcDonough_2005
WilliamNoel_2012S
WilliamUry_2010X
WillieSmits_2009
WinghamRowan_2012S
WolfgangKessling_2012S
WoodyNorris_2004
XDRTB_2008
XavierDeKestelier_2016X
XavierVilalta_2013G
YangLan_2011G
YanisVaroufakis_2015G
YannArthusBertrand_2009
YannDallAglio_2012X
YashengHuang_2011G
YasinKakande_2018U
YasminGreen_2018
YassminAbdelMagied_2014X
Yelle_2018S
YoavMedan_2011P
YochaiBenkler_2005G
YorubaRichen_2014
YossiVardi_2007
YounghaKim_2010X
YuvalNoahHarari_2015G
YuvalNoahHarari_2017S
YuvalNoahHarari_2018
YvesBehar_2008
YvesBehar_2009
YvesMorieux_2013G
YvesMorieux_2013S
YvesMorieux_2015S
YvesRossy_2011G
YvetteAlberdingkThijm_2017X
ZachKaplan_2005
ZachariahMampilly_2017G
ZacharyRWood_2018
ZahraLanghi_2012X
ZainabSalbi_2010G
ZakEbrahim_2014
ZariaForman_2015P
ZeFrank_2004
ZeFrank_2010G
ZeFrank_2014
ZeresenayAlemseged_2007G
ZeynepTufekci_2014G
ZeynepTufekci_2016T
ZeynepTufekci_2017G
ZiauddinYousafzai_2014
ZiyahGafic_2014U
ZubaidaBai_2016S
eLSeed_2015U
eLSeed_2016T
iOTillettWright_2012X
tedtalks_2015-09-04_collection_index
tedtalks_2015-10-05_collection_index
tedtalks_2015-11-04_collection_index
tedtalks_2015-12-05_collection_index
tedtalks_2016-01-08_collection_index
tedtalks_2016-09-30_collection_index
tedtalks_2017-04_26_collection_index
tedtalks_collection_index
